<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sub_bg" >
    <ScrollView
        android:id="@+id/sv_credit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="연결모드"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edit_conmode_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="TEST_LAN" />
            </LinearLayout>
            <fragment
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/fragmentCard"
		        android:name="com.example.kcpsecutest.common.CardInfoLayout"
		        tools:layout="@layout/activity_main" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="EMV_DATA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edit_emv_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="MDExM1ZJEEyUOFirXwdRZfjMwBuF+5AAAAUQAAEgb6EtatF28QDtfquTM52NW1eTZ+jlnRhYHcxc9ctZUx42MDc2MjE2MTYyMjUABQUAACAA4CjICAAACABwinjSBwYBCgOgoADCFqLTk1upwgBxPAAAFgMW" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호" />

                <EditText
                    android:id="@+id/edit_passwd_credit"
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.71"
                    android:gravity="right"
                    android:inputType="textPassword"
                    android:maxLength="20" />

                <Button
                    android:id="@+id/btn_passwd_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입력" />
            </LinearLayout>

            <fragment
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/fragmentAmt"
		        android:name="com.example.kcpsecutest.common.AmtoptLayout"
		        tools:layout="@layout/activity_main" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
	            <view
			        android:id="@+id/view_sign_credit"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_weight="0.5"
			        android:background="#000000"
			        class = "kr.co.kcp.api.DrawPanelView" />
	            <ImageView
	                android:layout_gravity="center"
	                android:id="@+id/img_sign_credit"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="0.5" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_creditapp_credit"
                    android:text="승인 요청"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_creditcan_credit"
                    android:text="취소 요청"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        </ScrollView>


</LinearLayout>
