<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pg_cash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kcpsecutest.server.PgCashActivity">

    <ScrollView
        android:id="@+id/sv_catcash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연결모드" />

            <EditText
                android:id="@+id/edit_conmode_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="TEST_LAN" />

            <fragment
                android:id="@+id/fragmentCard"
                android:name="com.example.kcpsecutest.common.CardInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/cardinfo_layout_server" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="발급용도" />

                <EditText
                    android:id="@+id/edit_passwd1_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:maxLength="1"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소코드" />

                <EditText
                    android:id="@+id/edit_passwd2_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="1"
                    android:text="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식별정보" />

                <EditText
                    android:id="@+id/edit_msdata_cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0101231234"
                    android:text="0101231234" />
            </LinearLayout>

            <fragment
                android:id="@+id/fragmentAmt"
                android:name="com.example.kcpsecutest.common.AmtoptLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/amtopt_layout_cat" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2">
                <TextView
                    android:text="제휴번호"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edit_pg_partner_cash"
                    android:text="12345123451234512345"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_auth_pg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="승인 요청" />

                <Button
                    android:id="@+id/btn_can_pg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소 요청" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
